-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.28-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para dbhotel
CREATE DATABASE IF NOT EXISTS `dbhotel` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `dbhotel`;

-- Volcando estructura para tabla dbhotel.tbcargos
CREATE TABLE IF NOT EXISTS `tbcargos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla dbhotel.tbcargos: ~2 rows (aproximadamente)

-- Volcando estructura para tabla dbhotel.tbcliente
CREATE TABLE IF NOT EXISTS `tbcliente` (
  `dni` varchar(8) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `apellido` varchar(150) NOT NULL,
  `telefono` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla dbhotel.tbcliente: ~3 rows (aproximadamente)

-- Volcando estructura para tabla dbhotel.tbhabitaciones
CREATE TABLE IF NOT EXISTS `tbhabitaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fkdnicli` varchar(8) DEFAULT NULL,
  `numero` varchar(50) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `foto` longblob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tbhabitaciones_tbcliente` (`fkdnicli`),
  CONSTRAINT `FK_tbhabitaciones_tbcliente` FOREIGN KEY (`fkdnicli`) REFERENCES `tbcliente` (`dni`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla dbhotel.tbhabitaciones: ~5 rows (aproximadamente)
CREATE TABLE IF NOT EXISTS `tbreservas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_dni` varchar(8) NOT NULL,
  `habitacion_id` int(11) NOT NULL,
  `fechareserva` date DEFAULT NULL,
  `estado` varchar(50) NOT NULL,
  `fecha_entrada` date NOT NULL,
  `fecha_salida` date NOT NULL,
  `ptotal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `habitacion_id` (`habitacion_id`),
  KEY `cliente_dni` (`cliente_dni`),
  CONSTRAINT `FK_tbreservas_tbhabitaciones` FOREIGN KEY (`habitacion_id`) REFERENCES `tbhabitaciones` (`id`),
  CONSTRAINT `tbreservas_ibfk_2` FOREIGN KEY (`cliente_dni`) REFERENCES `tbusuarios` (`dni`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla dbhotel.tbreservas: ~6 rows (aproximadamente)

-- Volcando estructura para tabla dbhotel.tbusuarios
CREATE TABLE IF NOT EXISTS `tbusuarios` (
  `dni` varchar(8) NOT NULL,
  `clave` varchar(150) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `apellido` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telefono` varchar(9) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `fk_cargo` int(11) DEFAULT NULL,
  PRIMARY KEY (`dni`),
  KEY `fkcargo` (`fk_cargo`),
  CONSTRAINT `fkcargo` FOREIGN KEY (`fk_cargo`) REFERENCES `tbcargos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla dbhotel.tbusuarios: ~6 rows (aproximadamente)

-- Volcando estructura para procedimiento dbhotel.USP_I_AgregarHabitacion
DELIMITER //
CREATE PROCEDURE `USP_I_AgregarHabitacion`(
	IN `Vfkdnicli` VARCHAR(8),
	IN `Vnumero` VARCHAR(50),
	IN `Vtipo` VARCHAR(50),
	IN `Vprecio` DECIMAL(10,2),
	IN `Vestado` VARCHAR(100),
	IN `Vfoto` LONGBLOB
)
BEGIN
INSERT INTO tbhabitaciones (fkdnicli,numero,tipo,precio,estado,foto)
VALUES (Vfkdnicli,Vnumero,Vtipo,Vprecio,Vestado,Vfoto);
END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
